<!doctype html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Twitter Sentiment</title>
  <meta name="keywords" content="css3, html5, js, background video, fullscreen video">
  <meta name="description" content="Super easy to implement HTML5 fullscreen background video library in JavaScript.">
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }
    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
      background-image: url(Images/airplane_wing.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    #button_link {
      border: 2px solid rgb(0, 0, 0);
      border-radius: 61px;
      font-size: 12px;
      color: rgb(255, 255, 255);
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }
    *{
      margin: 0;
      padding: 0;
      font-family: Century Gothic;
    }
    ul{
      float: right;
      list-style-type: none;
      margin-top: 10px;
    }
    ul li{
      display: inline-block;
    }
    ul li a{
      text-decoration: none;
      color: #000;
      padding: 7px 20px;
      border: 1px solid #fff;
      transition: 0.6s ease;
    }
    ul li a:hover{
      background-color: #000;
      color: #fff;
    }
    .main{
      max-width: 1200px;
      margin: auto;
    }
    .title{
      left: 150px;
      position: absolute;
      text-decoration: none;
      color: #000;
      padding: 5px 20px;
    }

    </style>


</head>
<body>
  <header>
      <nav class="main">
          <ul>
              <!-- Logo and responsive toggle -->
              <li><a href="home_page/home.html" target="_blank">
                Take me back home!</a></li>
              <li><a href="delays.html" target="_blank">
                On to Delays!</a></li>
              <li><a href="closing.html" target="_blank">
                On to PowerBI!</a></li>
          </ul>
        </nav>
        <div class="title">
            <h1>Airline Twitter Sentiment Analysis</h1>
        </div>
    </header>
​
<!-- Content -->
<div class="container">​
    <!-- Projects Row -->
    <div class="row">
        <div class="col-md-4 portfolio-item">
            <h3>Twitter Sentiment</h3>
                <img class="img-responsive" src="Images/sentiments_bargraph.png" alt="">
            <p>Sentiment Description</p>
        </div>
        <div class="col-md-4 portfolio-item">
            <h3>Negative Sentiment Reasons</h3>
                <img class="img-responsive" src="Images/reasons.png" alt="">
            <p>Negative Reasons Description</p>
        </div>
        <div class="col-md-4 portfolio-item">
            <h3>Negative WordCloud</h3>
                <img class="img-responsive" src="Images/neg_cloud.png" alt="" width="940" height="800">
            <p>Negative WordCloud Description</p>
        </div>
        <div class="col-md-4 portfolio-item">
             <h3>Positive WordCloud</h3>
                <img class="img-responsive" src="Images/pos_cloud.png" alt="" width="940" height="800">
            <p>Positive WordCloud Description</p>
        </div>
    </div>

</body>
​
</html>